apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zua8ovpzf-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zua8ovpzf-java-quarkus-gitops